NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y29vbC1yb3VnaHktNjguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_svRGwJ9S7b83Bc6AwyYqQlkpF6vAMrwOXKLY9x34ri"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

#Database
NEXT_PUBLIC_DATABASE_URL=" http://206.42.51.75:8081/manage_store/v1"

# http://206.42.51.75:8081


