NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1yb3VnaHktNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_svRGwJ9S7b83Bc6AwyYqQlkpF6vAMrwOXKLY9x34ri

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DB_HOST=showroom.mysql.database.azure.com
DB_PORT=3306
DB_NAME=adriana-privacy-db
DB_USER=sampaioforce
DB_PASSWORD=65301527Ktm@
DATABASE_URL='jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}&useSSL=true'








 